# 以下实例为通过用户输入三角形三边长度，并计算三角形的面积：

a = float(input('请输入三角开的第一边长：'))

b = float(input('请输入三角开的第二边长：'))

c = float(input('请输入三角开的第三边长：'))

# 三角形的周长

s = (a+b+b)/2

# 三角开的面积

area  = (s*(s-a)*(s-b)*(s-c))**0.5

print('三角形的面积为%0.2f' %area)
